<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:hint="이름"
        android:inputType="text"
        android:background="@drawable/bg_edit"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:inputType="text"
        android:background="@drawable/bg_edit"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메시지"
        android:inputType="textMultiLine"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:background="@drawable/bg_edit"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격"
        android:inputType="number"
        android:background="@drawable/bg_edit"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select image"
        android:layout_gravity="right"
        android:backgroundTint="#FF333333"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_edit"
        android:src="@drawable/ic_baseline_image_40"
        android:padding="2dp"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:backgroundTint="#FF333333"/>
    
    
</LinearLayout>