# AndroidExProject

Ex002Practice/: settings.gradle
Ex003Widget/: settings.gradle
Ex004ImageView/: settings.gradle
Ex006RadioButton/: settings.gradle
Ex007LinearLayout/: settings.gradle
Ex008RelativeLayout/: settings.gradle
Ex008RelativeLayout/app/: build.gradle
Ex008RelativeLayout/app/src/androidTest/java/com/grinleaf/ex008relativelayout/: ExampleInstrumentedTest.java
Ex008RelativeLayout/app/src/main/: AndroidManifest.xml
Ex008RelativeLayout/app/src/main/java/com/grinleaf/ex008relativelayout/: MainActivity.java
Ex008RelativeLayout/app/src/main/res/layout/: activity_main.xml
Ex008RelativeLayout/app/src/main/res/values/: strings.xml  themes.xml
Ex008RelativeLayout/app/src/main/res/values-night/: themes.xml
Ex008RelativeLayout/app/src/test/java/com/grinleaf/ex008relativelayout/: ExampleUnitTest.java
Ex008RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
Ex009FrameLayout/: settings.gradle
Ex010TableLayout/: settings.gradle
Ex012ConstraintLayout/: settings.gradle
Ex013ScrollView/: settings.gradle
Ex014EditText/: settings.gradle
Ex015Toast/: settings.gradle
Ex016AlertDialog/: settings.gradle
Ex017SoundPool/: settings.gradle
Ex018OptionMenu/: settings.gradle
Ex019ContextMenu/: settings.gradle
Ex020PopupMenu/: settings.gradle
Ex021SearchViewMenu/: settings.gradle
Ex022ActionViewActionMode/: settings.gradle
Ex023ListView/: settings.gradle
Ex024ListView2/: settings.gradle
Ex025Spinner/: settings.gradle
Ex026GridView/: settings.gradle
Ex027LIstViewCustom/: settings.gradle
Ex029RecyclerView/: settings.gradle
Ex032Fragment/: settings.gradle
Ex033Fragment2/: settings.gradle
Ex035Toolbar/: settings.gradle
Ex037DrawerNavigation/: settings.gradle
Ex038FabSnackBar/: settings.gradle
Ex039CoordinatorLayout/: settings.gradle
Ex040BottomNavigationView/: settings.gradle
Ex041BottomSheet/: settings.gradle
Ex042Activity/: settings.gradle
Ex043Activity2/: settings.gradle
Ex044Activity3/: settings.gradle
Ex045Activity4/: settings.gradle
Ex046Activity5/: settings.gradle
Ex048ActivityLifecycleMethod/: settings.gradle
Ex049Thread/: settings.gradle
Ex050ThreadNetworkImage/: settings.gradle
Ex051ThreadProgressDialog/: settings.gradle
Ex052XmlResourceParsing/: settings.gradle
Ex053XmlPullParserMovie/: settings.gradle
Ex054AdMob/: settings.gradle
Ex054AdMob/app/: build.gradle
Ex054AdMob/app/src/androidTest/java/com/grinleaf/ex054admob/: ExampleInstrumentedTest.java
Ex054AdMob/app/src/main/: AndroidManifest.xml
Ex054AdMob/app/src/main/java/com/grinleaf/ex054admob/: MainActivity.java
Ex054AdMob/app/src/main/res/layout/: activity_main.xml
Ex054AdMob/app/src/test/java/com/grinleaf/ex054admob/: ExampleUnitTest.java
Ex054AdMob/gradle/wrapper/: gradle-wrapper.properties
Ex055DataStorageInternal/: settings.gradle
Ex056DataStorageExternal/: settings.gradle
Ex05CompoundButton/: settings.gradle
Ex064ServiceBind/: settings.gradle
Ex068GoogleMap/: settings.gradle
Ex069kakaoMap/: settings.gradle
Ex072CameraApp2/: settings.gradle
Ex074CameraAPI/app/: build.gradle
Ex074CameraAPI/app/src/androidTest/java/com/grinleaf/ex074cameraapi/: ExampleInstrumentedTest.java
Ex074CameraAPI/app/src/main/: AndroidManifest.xml
Ex074CameraAPI/app/src/main/java/com/grinleaf/ex074cameraapi/: MainActivity.java
Ex074CameraAPI/app/src/main/res/layout/: activity_main.xml
Ex074CameraAPI/app/src/test/java/com/grinleaf/ex074cameraapi/: ExampleUnitTest.java
Ex075AlarmManager/: settings.gradle
Ex077ButterKnife/: settings.gradle
Ex078ViewBinding/: settings.gradle
Ex081HttpRequest/app/: build.gradle
Ex081HttpRequest/app/src/androidTest/java/com/grinleaf/ex081httprequest/: ExampleInstrumentedTest.java
Ex081HttpRequest/app/src/main/: AndroidManifest.xml
Ex081HttpRequest/app/src/main/java/com/grinleaf/ex081httprequest/: MainActivity.java
Ex081HttpRequest/app/src/main/res/layout/: activity_main.xml
Ex081HttpRequest/app/src/main/res/values/: strings.xml  themes.xml
Ex081HttpRequest/app/src/main/res/values-night/: themes.xml
Ex081HttpRequest/app/src/test/java/com/grinleaf/ex081httprequest/: ExampleUnitTest.java
Ex088FirebaseStorage/: build.gradle
Ex088FirebaseStorage/app/: build.gradle  google-services.json
Ex088FirebaseStorage/app/src/androidTest/java/com/grinleaf/ex088firebasestorage/: ExampleInstrumentedTest.java
Ex088FirebaseStorage/app/src/main/: AndroidManifest.xml
Ex088FirebaseStorage/app/src/main/java/com/grinleaf/ex088firebasestorage/: MainActivity.java
Ex088FirebaseStorage/app/src/main/res/layout/: activity_main.xml
Ex088FirebaseStorage/app/src/test/java/com/grinleaf/ex088firebasestorage/: ExampleUnitTest.java
Ex088FirebaseStorage/gradle/wrapper/: gradle-wrapper.properties
Ex091FirebaseChatting/app/: build.gradle  google-services.json
Ex091FirebaseChatting/app/src/androidTest/java/com/grinleaf/ex091firebasechatting/: ExampleInstrumentedTest.java
Ex091FirebaseChatting/app/src/main/: AndroidManifest.xml
Ex091FirebaseChatting/app/src/main/java/com/grinleaf/ex091firebasechatting/: ChattingActivity.java  G.java  MainActivity.java  MessageItem.java  MyAdapter.java
Ex091FirebaseChatting/app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  my_messagebox.xml  other_messagebox.xml
Ex091FirebaseChatting/app/src/test/java/com/grinleaf/ex091firebasechatting/: ExampleUnitTest.java
Hello/app/: build.gradle
Tp16LoginTest/app/: build.gradle  google-services.json
Tp16LoginTest/app/src/androidTest/java/com/example/tp16logintest/: ExampleInstrumentedTest.java
Tp16LoginTest/app/src/main/: AndroidManifest.xml
Tp16LoginTest/app/src/main/java/com/example/tp16logintest/: MainActivity.java  SocketApplication.java
Tp16LoginTest/app/src/main/res/layout/: activity_main.xml
Tp16LoginTest/app/src/main/res/values/: strings.xml  themes.xml
Tp16LoginTest/app/src/main/res/values-night/: themes.xml
Tp16LoginTest/app/src/test/java/com/example/tp16logintest/: ExampleUnitTest.java
(+1177 files in other folders)
