<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- MapView 가 놓여질 ViewGroup (RelativeLayout 이 Fragment 역할을 대신 하는 형태) -->
    <RelativeLayout
        android:id="@+id/container_map"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</RelativeLayout>