<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/timeline_tab" android:title="TimeLine"
        android:icon="@drawable/ic_timeline"/>
    <item android:id="@+id/date_tab" android:title="Date"
        android:icon="@drawable/ic_date"/>
    <item android:id="@+id/calendar_tab" android:title="Calendar"
        android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/mypage_tab" android:title="MyPage"
    android:icon="@drawable/ic_mypage"/>

</menu>