<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

<!-- TableLayout 은 LinearLayout 을 상속하므로 해당 특징을 모두 가짐 (뷰 겹침 x 등) -->
<!-- TableLayout 안에서 뷰를 만들 때 width, height 의 생략이 가능하다! 사이즈가 자동으로 wrap_content 로 지정됨 -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TableRow>
            <Button android:text="1"/>
            <Button android:text="222222222222222222"/>
            <Button android:text="3"/>
        </TableRow>

        <TableRow>
            <Button android:text="4"/>
            <Button android:text="5" android:layout_column="2"/>
           <!-- <Button android:layout_column="1"/>  요렇게 순서 바꾸는건 불가능! -->
        </TableRow>

        <TableRow>
            <Button android:text="6"/>
            <Button android:text="7" android:layout_span="2"/>
        </TableRow>



    </TableLayout>


</LinearLayout>