<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regist Member Information"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingBottom="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="left|center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="NAME:"
            android:textSize="12sp"
            android:textColor="#888888"
            android:gravity="right"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="10sp"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="left|center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="GENDER:"
            android:textSize="9sp"
            android:textColor="#888888"
            android:gravity="right"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:textSize="10sp">

            <RadioButton
                android:id="@+id/gender01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:textSize="9sp"
                android:layout_marginRight="12dp"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/gender02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:textSize="9sp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="left|center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="CITY:"
            android:textSize="12sp"
            android:textColor="#888888"
            android:gravity="right"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:textSize="10sp">

            <RadioButton
                android:id="@+id/city01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEOUL"
                android:textSize="9sp"
                android:layout_marginRight="12dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/city02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSAN"
                android:textSize="9sp"
                android:layout_marginRight="12dp"/>
            <RadioButton
                android:id="@+id/city03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETC"
                android:textSize="9sp"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="left|center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="PHONE:"
            android:textSize="10sp"
            android:textColor="#888888"
            android:gravity="right"
            />

        <EditText
            android:id="@+id/phone01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="12dp"
            android:textSize="10sp"
            android:inputType="phone"
            android:maxLength="3"/>
        <EditText
            android:id="@+id/phone02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="@id/phone03"
            android:textSize="10sp"
            android:inputType="phone"
            android:maxLength="4"/>
        <EditText
            android:id="@+id/phone03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="10sp"
            android:inputType="phone"
            android:maxLength="4"/>
    </LinearLayout>

    <!-- 번호 줄바꿈 안 되게 할 것 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CHOICE CONTACT METHOD (MULTIPLE)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:gravity="left">

        <CheckBox
            android:id="@+id/check01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:textSize="10sp"
            android:layout_marginRight="35dp"/>
        <CheckBox
            android:id="@+id/check02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE"
            android:textSize="10sp"
            android:layout_marginRight="35dp"/>
        <CheckBox
            android:id="@+id/check03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VISIT"
            android:textSize="10sp"
            android:layout_marginRight="35dp"/>
        <CheckBox
            android:id="@+id/check04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="10sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textColor="#000000"
        android:textStyle="bold"
        android:backgroundTint="#bbbbbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="MEMBER LIST"
            android:textStyle="bold"
            android:textColor="#444444"
            android:background="#AAABFA"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5D6FB"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>