<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- YoutubePlayerView 는 반드시 YoutubeBaseActivity 안에서만 사용이 가능함!! -->
    <!-- YoutubeBaseActivity 는 너무 옛날 버전이라 androidx 라이브러리 하나도 못 씀... -->
<!--    <com.google.android.youtube.player.YouTubePlayerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <!-- 그래서 보통 개발자들은 YoutubePlayerView 를 가지고 있는 YoutubePlayerFragment 를 배치하여 사용함 -->
    <!-- fragment 는 스스로의 .java 와 .xml 을 가지고 있으니 ^_^ name 속성 꼭 줄 것! -->
    <fragment
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"/>

    <fragment
        android:id="@+id/youtube_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"/>

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>