//buildscript {} 구문은 반드시 첫 번째에 위치해야함!
//가이드(https://console.firebase.google.com/project/ex088firebasestoragegrinleaf/overview?hl=ko)에 있는 repositories 는 settings.gradle 에 작성되어있으므로 지워야함!
buildscript {
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}