<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar를 사용하려면 기존 제목줄(ActionBar)를 제거하도록   -->
    <!-- 먼저 theme.xml 에서 기본 액션바테마를 NoActionBar 테마로 변경   -->

    <!-- 기존 ActionBar를 대체할 제목줄 뷰  -->
    <!-- .java에서 이 툴바가 제목줄을 대체한다고 명시해야만 함  -->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/purple_500"-->
<!--        app:titleTextColor="@color/white"-->
<!--        android:theme="@style/MyToolbar"/>-->

    <!-- 제목글씨를 가운데로 배치  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="@font/cookierun"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>


    <!-- Content 영역   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

    </RelativeLayout>


</RelativeLayout>