<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFDDDDDD"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edit_shape"
        android:hint="이름"
        android:inputType="text"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/et_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edit_shape"
        android:hint="닉네임"
        android:inputType="text"
        android:padding="8dp"
        android:layout_below="@id/et_name"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edit_shape"
        android:hint="제목"
        android:inputType="text"
        android:padding="8dp"
        android:layout_below="@id/et_nick"/>

    <TextView
        android:id="@+id/char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:text="" />


    <LinearLayout
        android:layout_below="@id/char_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edit_shape"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:padding="8dp"
        android:layout_weight="1"
        android:gravity="top"/>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/et_text"
        android:padding="5dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
