<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 1. Content 영역 레이아웃   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/teal_200">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet 열기"/>

    </RelativeLayout>

    <!-- 2. 아래쪽에 숨어 있는 sheet 레이아웃   -->
    <!-- app:behavior_peekHeight : 아래 숨어있을때 보여질 뷰의 높이 -->
    <LinearLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Bottom Sheet Handle View"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="#FFDDDDDD"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/one_ace"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is ACE"
            android:textColor="@color/black"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet 닫기"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>