<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 외부저장소 : 앱 전용공간 O/앱 전용공간 X 로 나뉨 -->

    <!-- 앱 전용공간 X(external) = 앱 고유영역이 아닌 곳을 공개 -->
    <external-path
        name="external"
        path="."/>
    <!-- path 속성 : "." (=모든 영역) -->

    <!-- 앱 전용공간 O(앱 지우면 지워짐)을 공개 -->
    <external-files-path
        name="external_file"
        path="."/>

</paths>