<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pager_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tutorial_sample01"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

</RelativeLayout>