<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_dailynote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/daily_color"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tv_dailynote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Daily Note"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/tv_dailynote_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.04.19"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tv_dailynote_title"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dailynote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_dailynote"/>


</RelativeLayout>