<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_timeline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="MyTimeLine 2022"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#FF9800"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_timeline_title"/>

</RelativeLayout>