<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_daily_theme_05"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/tutorial_sample01"
        android:scaleType="fitStart"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:layout_alignParentRight="true"/>

<!--    <ImageView-->
<!--        android:id="@+id/tv_daily_theme_05"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/daily05"-->
<!--        android:layout_margin="8dp"-->
<!--        android:padding="16dp"-->
<!--        android:layout_alignParentRight="true"/>-->

</RelativeLayout>