<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_daily_theme_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/daily04"
        android:layout_margin="8dp"
        android:text="오늘 일기"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

</RelativeLayout>