<?xml version="1.0" encoding="utf-8"?>

<!-- set 의 속성 - interpolator : 추가적인 애니메이션 주기 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator">

    <!-- translate : X,Y 축에 따라 툭 떨어지는 애니메이션 / Delta : X,Y 수치만큼 떨어짐 -->
    <translate
        android:fromXDelta="0"
        android:toXDelta="0"
        android:fromYDelta="-30%p"
        android:toYDelta="0%p"
        android:duration="4000"/>

</set>