<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">

    <!-- 애니메이션 종류 -->
    <!-- alpha : 투명도 조절. 0.0 ~ 1.0 사이값 / duration : 애니메이션 실행 시간 (ms) -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="5000"/>

    <!-- rotate : 아이콘이 뱅글뱅글 돌아욘 / Degrees : 회전할 각도 / pivot : 회전축. 지정 좌표를 기준으로 회전함-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="720"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="5000"/>

    <!-- scale : 이미지가 펼쳐지는 애니메이션 / Scale X,Y 축에 따라 0.0(from) ~ 1.0(to) 만큼 펼쳐짐 -->
    <scale
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"/>

</set>