<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- group으로 묶어주면 구분선이 그어짐 [단, id를 지정해야 함]  -->
    <group android:id="@+id/g1">
        <item android:id="@+id/menu_aa"
            android:title="aa"
            android:icon="@drawable/ic_baseline_account_box_24"/>
        <item android:id="@+id/menu_bb"
            android:title="bb"
            android:icon="@drawable/ic_baseline_add_a_photo_24"/>
    </group>

    <item android:id="@+id/menu_cc"
        android:title="cc"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"/>

    <!-- 구분선을 그려주면서 title도 쓸 수 있는 방법-->
    <item android:title="Your Account">
        <menu>
            <item android:id="@+id/menu_ss"
                android:title="SS"/>
            <item android:id="@+id/menu_tt"
                android:title="TT"/>
        </menu>
    </item>


</menu>